{
  "name": "@parabellum/web",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@parabellum/contracts": "workspace:*",
    "next": "~16.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "react": "^19.0.0",
    "@types/node": "^22.0.0"
  }
}
