{
  "name": "@parabellum/web",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@parabellum/contracts": "workspace:*",
    "@radix-ui/react-select": "^2.2.6",
    "next": "~16.0.1",
    "next-intl": "^4.8.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
